@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand';
}

h1 {
    text-align: center;
    font-size: 2.4rem;
}

p {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
}

ul li {
    list-style: none;
};

body {
    background-image: linear-gradient(to bottom right, #a855f7, #a855f7);
}

#container {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 970px;
    height: 550px;
    margin: 0 auto;
    padding: 35px;

    #candy-jar {
        width: 500px;
        height: 420px;
        // background-color: #fff;
        margin: 0 auto;

        // *{
        //     margin: auto;
        // }
        
        a img{
            width: 90px;
            height: 90px;
            padding: 1px;
            background-image: linear-gradient(to bottom right, #a855f7, #a855f7);
            border-radius: 5px;
            border: 2.4px solid #6d28d9;
        }
        

    }

    #reset-btn {
        color: #faf5ff;
        margin: 0 auto;
        display: block;
        width: 500px;
        text-align: center;
        padding: 10px 0;
        font-weight: bold;
        border-radius: 10px;
        border: 3px solid #6d28d9;
        background-image: linear-gradient(to bottom, #a78bfa, #7c3aed);
    }
    
}